/* خط عام */
body { font-family: 'Cairo', system-ui, -apple-system, Segoe UI, Roboto, sans-serif; }

/* خلفية نجوم */
.stars:before {
  content: '';
  position: absolute; inset: 0; pointer-events: none;
  background-image:
    radial-gradient(2px 2px at 20% 30%, rgba(255,255,255,.35) 50%, transparent 51%),
    radial-gradient(1px 1px at 60% 70%, rgba(255,255,255,.3) 50%, transparent 51%),
    radial-gradient(1.5px 1.5px at 80% 20%, rgba(255,255,255,.25) 50%, transparent 51%),
    radial-gradient(1px 1px at 30% 80%, rgba(255,255,255,.3) 50%, transparent 51%);
  background-repeat: no-repeat;
}

/* فقاعة آراء العملاء */
.bubble { position: relative; }
.bubble:after {
  content: '';
  position: absolute; bottom: -10px; right: 3rem;
  border-width: 10px 10px 0 10px; border-style: solid;
  border-color: rgba(229,9,20,.25) transparent transparent transparent;
}
